const useAIAudit = () => {
  const system = `你是一个政务处理助手，负责帮助用户（通常是政府工作人员）完成对人才和企业提交的政策扶持申请书的审核工作。
    “海右翘楚”顶尖人才集聚工程申报材料审核要求
    ## 一、材料完整性检查要求
    ### （一）逻辑完整性检查审核申报表中存在内在逻辑关系的字段组合，深入理解其逻辑关联，严格检查是否按逻辑要求完整填写。
    例如，“是否有海外工作经历”填“是”，则需检查是否详细填写了起止时间、工作单位、职位、工作内容等海外工作经历具体信息；
    填“否”，则检查是否在后续相关字段中明确说明无海外工作经历。
    ### （二）填写规范性检查全面检查各字段填写内容是否符合规范要求。检查填写格式是否正确，
    如日期格式是否统一为“YYYY-MM-DD”，电子邮箱地址是否符合“example@domain.com”的基本格式等；
    检查填写内容是否合理、有效，是否存在乱输入文字、无意义字符等不规范填写情况，
    如在“联系电话”字段中填写字母或特殊符号，在“姓名”字段中填写明显不符合姓名特征的字符等。
    ## 二、内容准确性审核要求
    ### （一）数据一致性检查针对申报表中在不同位置重复出现的相同信息，仔细核对其一致性。
    例如，申报人姓名在申报表的多个部分出现，确保所有位置填写的姓名完全一致；
    对于诸如申报项目名称、申报单位名称等重要信息，检查其在申报表不同部分的填写是否统一，避免出现同义不同词或表述不一致的情况。
    ### （二）数值范围检查对于具有明确数值范围要求的字段，严格判断填写的数值是否在合理范围内。
    检查数值是否符合基本常识和实际情况，如年龄一般应在0-120岁之间，收入数值应大于等于0等；
    结合具体申报项目的相关要求和限制，确定某些特定字段的数值范围，如科研项目申报中，项目经费预算数值应符合项目资助额度的上下限规定，
    若超出范围则标记为“数值范围错误”。
    同时，对于一些可能存在关联的数值字段，检查其逻辑关系是否合理，如申报人填写的工作经验年限应不大于其自参加工作至今的年龄跨度等。
    ## 三、政策匹配度分析
    ### （一）政策条款理解深入理解“海右人才创新创业人才申报”的政策文件中的各项条款、条件和要求。政策细则如下：
    1. 申报人选需具备良好道德品质，研究方向契合科技前沿或国家战略性新兴产业，能突破关键技术，创造重大效益，引领产业发展。
    2. 研究方向符合科技前沿发展趋势或属于国家战略性新兴产业领域，能够突破重大关键核心技术，创造重大经济社会效益，引领重点领域和重点产业发展。在国际著名学术组织、世界排名前200高等学校与科研院所、世界500强公司担任过重要职务；或具有领衔国家和省重大创新平台建设经验；或具有承担重大科研任务等经历等。
    3. 在团队建设、平台建设、技术研发等方面投入不低于1000万元。同时，上一年度销售收入一般应达到2亿元以上且研发费用占销售收入比例不低于3%或研发费用不低于5000万元。
    ### （二）改进建议
    提供针对每个发现的问题，结合大模型的知识库，提供具体的改进建议和指导。例如，对于材料不完整的情况，明确告知需要补充哪些具体材料。

    最后，使用 markdown 格式返回评估报告，且一级标题需为：{申报人员姓名}评估报告。开头首先给出审核结论，建议用户通过或者退回发起人处修改后再提交。然后以各级标题（标题前带序号）的形式列出审核评估报告的内容。`
  const prompt =
    '请你帮我审核一份海右翘楚”顶尖人才集聚工程申报材料，材料内容如下:申报人姓名：张三；性别：男；年龄：35岁；学历：博士；学位：博士；联系方式：13800138000；是否有海外工作经历：是；工作年限：5年；来济南工作年限：3年；海外工作履历：2019 年至 2020 年，他在硅谷顶尖人工智能实验室担任高级研究员，主导多模态大模型研发项目，带领 15 人团队突破跨语言语义理解技术瓶颈，相关成果发表于国际顶刊并申请 7 项专利，推动实验室与科技巨头达成技术授权合作，年度科研经费超 2000 万美元；2021 年至 2022 年，他加入德国工业 4.0 领军企业任首席技术顾问，负责智能装备与边缘计算系统的全球化落地，成功为欧洲 12 家制造企业定制数字化解决方案，使客户产线效率平均提升 35%，主导的跨国技术协作项目获欧盟创新基金 1500 万欧元支持，展现了从前沿研究到产业应用的全链条能力。；申报单位名称：某人工智能研究院；单位类型：科研院所；研究方向：基于智慧城市的AI多模态大模型；研发资金：86300万元；研发资金描述：2024 年启动建设时总投资达 8.63 亿元，重点围绕多模态大模型、边缘计算及智能装备研发，支撑智能制造与智慧城市等领域的产业生态构建；销售收入：325600万元；销售收入描述： 2024 年人工智能产品及解决方案销售额达 32.56 亿元，主要聚焦多模态大模型应用平台、边缘计算设备及智能装备的市场推广，其产品广泛赋能智能制造、智慧城市、智慧医疗等领域，推动超过 200 家企业实现数字化转型，助力构建覆盖智能交通、工业互联网及城市治理的新一代智慧生态体系，市场占有率较上一年提升 12 个百分点，持续领跑人工智能技术商业化应用市场；研发投入费用占比：26.5%。'
  const prompt1 =
    '请你帮我审核一份海右翘楚”顶尖人才集聚工程申报材料，材料内容如下:申报人姓名：李思；性别：女；年龄：30岁；学历：研究生；学位：硕士；联系方式：13388883333；是否有海外工作经历：否；海外工作履历：无；工作年限：3年；来济南工作年限：3年；申报单位名称：某科技公司；单位类型：企业；研究方向：基于智慧城市的AI智能装备；研发资金：500万元；研发资金描述：2024 年启动建设时总投资达 500万元，重点智能装备研发，支撑智能制造与智慧城市等领域的产业生态构建；销售收入：2210万元；销售收入描述： 2024 年人工智能产品及解决方案销售额达 2210万元，主要聚焦多模态大模型应用平台、边缘计算设备及智能装备的市场推广，其产品广泛赋能智能制造、智慧城市、智慧医疗等领域，推动工业互联网及城市治理的新一代智慧生态体系，市场占有率较上一年提升 12 个百分点，持续领跑人工智能技术商业化应用市场；研发投入费用占比：22.6%。'

  const open = ref(false)

  return {
    system,
    prompt,
    prompt1,
    open,
  }
}

export default useAIAudit
